PORT = 8080
urldb="mongodb://localhost:27017/ticket"
cashdb="redis://:qYhv2lF9GUdLrfZBmjvIrWA0YM5KcEFR@redis-13987.c3.eu-west-1-1.ec2.cloud.redislabs.com:13987"
"rd"="redis://127.0.0.1:6379"
secret="vU+SzGYM79+@)%^DN3vQ"